
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="geo_agri_db"
PG_PASSWORD="Foracads28@"
PG_PORT=5432

PORT=5000

JWT_SECRET=aslkdh@216523!kT@ndf!  
NODE_CODE_SENDING_EMAIL_ADDRESS=agrigeomap.noreply@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=mzjbsrqbpxggwsyh
SMTP_SERVICE=Gmail